C:\Users\user\Desktop\nursevim\C#\sayınınyuzde18inialma-1575\sayınınyuzde18inialma-1575\bin\Debug\net6.0-windows\sayınınyuzde18inialma-1575.exe
C:\Users\user\Desktop\nursevim\C#\sayınınyuzde18inialma-1575\sayınınyuzde18inialma-1575\bin\Debug\net6.0-windows\sayınınyuzde18inialma-1575.deps.json
C:\Users\user\Desktop\nursevim\C#\sayınınyuzde18inialma-1575\sayınınyuzde18inialma-1575\bin\Debug\net6.0-windows\sayınınyuzde18inialma-1575.runtimeconfig.json
C:\Users\user\Desktop\nursevim\C#\sayınınyuzde18inialma-1575\sayınınyuzde18inialma-1575\bin\Debug\net6.0-windows\sayınınyuzde18inialma-1575.dll
C:\Users\user\Desktop\nursevim\C#\sayınınyuzde18inialma-1575\sayınınyuzde18inialma-1575\bin\Debug\net6.0-windows\sayınınyuzde18inialma-1575.pdb
C:\Users\user\Desktop\nursevim\C#\sayınınyuzde18inialma-1575\sayınınyuzde18inialma-1575\obj\Debug\net6.0-windows\sayınınyuzde18inialma_1575.Form1.resources
C:\Users\user\Desktop\nursevim\C#\sayınınyuzde18inialma-1575\sayınınyuzde18inialma-1575\obj\Debug\net6.0-windows\sayınınyuzde18inialma-1575.csproj.GenerateResource.cache
C:\Users\user\Desktop\nursevim\C#\sayınınyuzde18inialma-1575\sayınınyuzde18inialma-1575\obj\Debug\net6.0-windows\sayınınyuzde18inialma-1575.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\nursevim\C#\sayınınyuzde18inialma-1575\sayınınyuzde18inialma-1575\obj\Debug\net6.0-windows\sayınınyuzde18inialma-1575.AssemblyInfoInputs.cache
C:\Users\user\Desktop\nursevim\C#\sayınınyuzde18inialma-1575\sayınınyuzde18inialma-1575\obj\Debug\net6.0-windows\sayınınyuzde18inialma-1575.AssemblyInfo.cs
C:\Users\user\Desktop\nursevim\C#\sayınınyuzde18inialma-1575\sayınınyuzde18inialma-1575\obj\Debug\net6.0-windows\sayınınyuzde18inialma-1575.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\nursevim\C#\sayınınyuzde18inialma-1575\sayınınyuzde18inialma-1575\obj\Debug\net6.0-windows\sayınınyuzde18inialma-1575.dll
C:\Users\user\Desktop\nursevim\C#\sayınınyuzde18inialma-1575\sayınınyuzde18inialma-1575\obj\Debug\net6.0-windows\refint\sayınınyuzde18inialma-1575.dll
C:\Users\user\Desktop\nursevim\C#\sayınınyuzde18inialma-1575\sayınınyuzde18inialma-1575\obj\Debug\net6.0-windows\sayınınyuzde18inialma-1575.pdb
C:\Users\user\Desktop\nursevim\C#\sayınınyuzde18inialma-1575\sayınınyuzde18inialma-1575\obj\Debug\net6.0-windows\sayınınyuzde18inialma-1575.genruntimeconfig.cache
C:\Users\user\Desktop\nursevim\C#\sayınınyuzde18inialma-1575\sayınınyuzde18inialma-1575\obj\Debug\net6.0-windows\ref\sayınınyuzde18inialma-1575.dll
